<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
      Крупы, на которые Вы не обращали внимание
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
    </style>
    
  
    <style type="text/css">
    
    

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
    <style type="text/css">
    @font-face {
        font-family: 'AkrobatGl-SemiBold';
        font-style: normal;
        font-weight: 400;
        src: url(https://www.globus.ru/local/templates/globus_adaptive/design/fonts/acrobatgl4/AkrobatGl-SemiBold.woff2) format('woff2');
      }


      @font-face {
        font-family: 'AkrobatGl-ExtraBold';
        font-style: normal;
        font-weight: 400;
        src: url(https://www.globus.ru/local/templates/globus_adaptive/design/fonts/acrobatgl4/AkrobatGl-ExtraBold.woff2) format('woff2');
      }@media all and (max-width: 480px) {
        .mobile-center div,
        .mobile-center p{
          text-align: center;
        }
      }@media screen and (max-width: 480px) {
        .aligned div {
        	text-align: center !important;
        }

        .aligned table{
          margin: 0 auto;
        }
      }
    </style>
    <!-- <mj-font name="Montserrat" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap" rel="stylesheet"></mj-font> -->
  </head>
  <body style="word-spacing:normal;background-color:#F2F2F2;">
    
    
      <div
         style="background-color:#F2F2F2;"
      >
        
      <div
         style="font-family:AkrobatGl-SemiBold, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:18px;text-align:left;color:#000000;"
      ><span style="display:none !important;font-size:0px;line-height:0;color:#FFFFFF;visibility:hidden;opacity:0;height:0;width:0;mso-hide:all">
        Интернет-магазин Globus&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
      </span></div>
    
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F2F2F2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#F2F2F2;background-color:#F2F2F2;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2F2F2;background-color:#F2F2F2;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="right" style="font-size:0px;padding:7px 0 7px 0;word-break:break-word;"
                >
                  
      <div
         style="font-family:AkrobatGl-SemiBold, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:18px;text-align:right;color:#000000;"
      ><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:9px;line-height:11px;color:#def1ff"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:10px;text-decoration:underline;color:#6E6E6E;line-height:12px" href="https://#">Письмо отображается некорректно?</a></p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="right" class="" style="width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"
      >
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="align:left;vertical-align:middle;width:300px;" ><![endif]-->
                
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:middle;padding:6px 0px 6px 9px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:AkrobatGl-SemiBold, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:100%;text-align:left;color:#000000;"
      ><table width="auto" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td align="left" width="170" style="padding:0">
                      <img src="images/logo.png" width="170" height="57" style="display: block;max-width: 99%;height: auto"  alt="" align="left" border="none" alt="Интернет магазин" title="Интернет магазин" />
                    </td>
                  </tr>
                </table></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="align:right;vertical-align:top;width:300px;" ><![endif]-->
                
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:29px 14px 6px 0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="right" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:AkrobatGl-SemiBold, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:100%;text-align:right;color:#000000;"
      ><table width="auto" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td align="right" style="padding-right: 17px;padding-left:17px;">
                      <a href="#" target="_blank" style="display: block;">
                        <img src="images/menu-item-1.png" width="59" height="14" style="display: block;max-width: 59px;height: auto"  alt="" align="center" border="none" alt="Кабинет" title="Кабинет" />
                      </a>
                    </td>
                    <td align="right" width="48"  style="">
                      <a href="#" target="_blank" style="display: block;">
                        <img src="images/menu-item-2.png" width="48" height="14" style="display: block;max-width: 59px;height: auto"  alt="" align="center" border="none" alt="Акции" title="Акции" />
                      </a>
                    </td>
                  </tr>
                </table></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:AkrobatGl-SemiBold, Helvetica, Arial, sans-serif;font-size:0;font-weight:400;line-height:100%;text-align:left;color:#000000;"
      ><img src="images/kv.jpg" width="600" height="332" style="display: block;max-width: 100%;height: auto"  alt="" align="center" border="none" alt="Крупы, на которые Вы не обращали внимание" title="Крупы, на которые Вы не обращали внимание" /></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:41px 27px 41px 27px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:546px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px 0px 10px 0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:AkrobatGl-SemiBold, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:18px;text-align:center;color:#000000;"
      ><table width="auto" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" style="padding: 0;">
                  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" ><tr><td width="273" style="width:273px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  <div style="width: 273px;direction: ltr; display: inline-block; vertical-align: top;">
                    <table width="auto" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto">
                      <tr>
                        <td align="left" style="padding: 0px 0 20px 0;">
                          <h2 style="Margin:0;line-height:20px;mso-line-height-rule:exactly;font-family: 'AkrobatGl-ExtraBold', sans-serif;font-size:18px;font-style:normal;font-weight:700;color:#000000">
                            <strong>
                              <span>
                                Любовь, здравствуйте!
                              </span>
                            </strong>
                          </h2>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 0px 0 5px 0;">
                          <p style="font-family:AkrobatGl-SemiBold,sans-serif, Helvetica, Arial;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;line-height:19px;color:#6E6E64">
                            Крупы&nbsp;&mdash; основа рациона. Гречка, рис, булгур, пшено, киноа, кукуруза, ячмень, полба, овёс, спельта&nbsp;&mdash; в&nbsp;<a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;text-decoration:underline;color:#F27225" href="https://online.globus.ru/">интернет-магазине &laquo;Глобус&raquo;</a> 
                            Вы&nbsp;найдёте большой выбор круп и&nbsp;смесей 
                            из&nbsp;них для максимальной пользы. ВОЗ рекомендует выбирать цельные злаки: 
                            не&nbsp;переработанные кукурузу, просо, овёс, пшеницу, неочищенный рис. В&nbsp;них содержится больше питательных веществ.</p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td width="273" style="width:273px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  <div style="width: 252px;direction: ltr; display: inline-block; vertical-align: top;">
                    <table width="auto" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto">
                      <tr>
                        <td align="center" style="padding: 15px 0 0px 0;">
                          <img src="images/about.png" width="252" height="230" style="display: inline-block;max-width: 100%;height: auto"  alt="" align="center" border="none" padding="0px" alt="About" title="About" />
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </table></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:AkrobatGl-SemiBold, Helvetica, Arial, sans-serif;font-size:0;font-weight:400;line-height:100%;text-align:left;color:#000000;"
      ><a href="https://my.globus.ru/program/" target="_blank" style="display: block;">
              <img src="images/banner.gif"  width="600" height="199" style="display: block;max-width: 100%;height: auto"  alt="" align="center" border="none" alt="Что дает карта Мой Глобус" title="Что дает карта Мой Глобус" />
            </a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:61px 0px 61px 0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:165px;">
              
      <img
         alt="Это интересно" height="26" src="images/title.png" style="border:none;display:block;outline:none;text-decoration:none;height:26px;width:100%;font-size:13px;" title="Это интересно" width="165"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td
                   style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:30px 0px 10px 0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:AkrobatGl-SemiBold, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:18px;text-align:center;color:#000000;"
      ><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td align="center" style="padding: 0px 5px 0px 0px;">
                      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" ><tr><td width="290" style="width:290px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div style="width: 290px; direction: ltr; display: inline-block; vertical-align: top;">
                        <table width="auto" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto">
                          <tr>
                            <td width="138" align="left" style="padding: 0px 0 0px 0; vertical-align: top;">
                              <img src="images/item-1.png" width="138" height="138" alt="Зелёная гречка" title="Зелёная гречка" style="display: inline-block;max-width: 100%;height: auto"  alt="" align="center" border="none" padding="0px" />
                            </td>
                            <td style="vertical-align: top;padding-top: 20px;">
                              <table width="auto" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto">
                                <tr>
                                  <td>
                                    <img src="images/item-title-1.png"  width="125" height="19" alt="Зелёная гречка" title="Зелёная гречка" style="display: inline-block;max-width: 100%;height: auto"  alt="" align="center" border="none" padding="0px" />
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table width="auto" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto">
                                      <tr>
                                        <td align="left" style="padding: 5px 0px 0px 0px; color: #6E6E64; font-size: 14px;font-family:AkrobatGl-SemiBold,sans-serif, Helvetica, Arial;">
                                          <span>
                                            Зелёная гречка
                                            содержит форсфор 
                                            и&nbsp;железо. А&nbsp;также витамин P&nbsp;и&nbsp;другие флавоноиды.
                                          </span>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso | IE]></td><td width="290" style="width:290px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div style="width: 290px; direction: ltr; display: inline-block; vertical-align: top;">
                          <table width="auto" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto">
                            <tr>
                              <td width="138" align="left" style="padding: 0px 0 0px 0; vertical-align: top;">
                                <img src="images/item-2.png" width="138" height="138" alt="Киноа" title="Киноа" style="display: inline-block;max-width: 100%;height: auto"  alt="" align="center" border="none" padding="0px" />
                              </td>
                              <td style="vertical-align: top;padding-top: 20px;">
                                <table width="auto" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto">
                                  <tr>
                                    <td>
                                      <img src="images/item-title-2.png"  width="48" height="16" alt="Киноа" title="Киноа" style="display: inline-block;max-width: 100%;height: auto"  alt="" align="center" border="none" padding="0px" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table width="auto" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto">
                                        <tr>
                                          <td align="left" style="padding: 5px 0px 0px 0px; color: #6E6E64; font-size: 14px;font-family:AkrobatGl-SemiBold,sans-serif, Helvetica, Arial;">
                                            <span>
                                              Содержит больше белка, чем&nbsp;другие злаки
                                              и&nbsp;до&nbsp;20 типов аминокислот    
                                            </span>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 0px 5px 0px 0px;">
                      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" ><tr><td width="290" style="width:290px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div style="width: 290px; direction: ltr; display: inline-block; vertical-align: top;">
                        <table width="auto" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto">
                          <tr>
                            <td width="138" align="left" style="padding: 0px 0 0px 0; vertical-align: top;">
                              <img src="images/item-3.png" width="138" height="138" alt="Булгур" title="Булгур" style="display: inline-block;max-width: 100%;height: auto"  alt="" align="center" border="none" padding="0px" />
                            </td>
                            <td style="vertical-align: top;padding-top: 20px;">
                              <table width="auto" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto">
                                <tr>
                                  <td>
                                    <img src="images/item-title-3.png"  width="52" height="24" alt="Булгур" title="Булгур" style="display: inline-block;max-width: 100%;height: auto"  alt="" align="center" border="none" padding="0px" />
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table width="auto" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto">
                                      <tr>
                                        <td align="left" style="padding: 5px 0px 0px 0px; color: #6E6E64; font-size: 14px;font-family:AkrobatGl-SemiBold,sans-serif, Helvetica, Arial;">
                                          <span>
                                            Содержит грубые пищевые волокна полезные для пищеварения.
                                          </span>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso | IE]></td><td width="290" style="width:290px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div style="width: 290px; direction: ltr; display: inline-block; vertical-align: top;">
                          <table width="auto" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto">
                            <tr>
                              <td width="138" align="left" style="padding: 0px 0 0px 0;vertical-align: top;">
                                <img src="images/item-4.png" width="138" height="138" alt="Нут" title="Нут" style="display: inline-block;max-width: 100%;height: auto"  alt="" align="center" border="none" padding="0px" />
                              </td>
                              <td style="vertical-align: top;padding-top: 20px;">
                                <table width="auto" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto">
                                  <tr>
                                    <td>
                                      <img src="images/item-title-4.png"  width="27" height="24"  alt="Нут" title="Нут" style="display: inline-block;max-width: 100%;height: auto"  alt="" align="center" border="none" padding="0px" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table width="auto" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto">
                                        <tr>
                                          <td align="left" style="padding: 5px 0px 0px 0px; color: #6E6E64; font-size: 14px;font-family:AkrobatGl-SemiBold,sans-serif, Helvetica, Arial;">
                                            <span>
                                              Содержит кремний, магний, кальций, калий, фосфор, бор, марганец, железо. Никотиновую, аскорбиновую, Омега-3 кислоты.   
                                            </span>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 0px 5px 0px 0px;">
                      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" ><tr><td width="290" style="width:290px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div style="width: 290px; direction: ltr; display: inline-block; vertical-align: top;">
                        <table width="auto" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto">
                          <tr>
                            <td width="138" align="left" style="padding: 0px 0 0px 0; vertical-align: top;">
                              <img src="images/item-5.png" width="138" height="138" alt="Полба" title="Полба" style="display: inline-block;max-width: 100%;height: auto"  alt="" align="center" border="none" padding="0px" />
                            </td>
                            <td style="vertical-align: top;padding-top: 20px;">
                              <table width="auto" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto">
                                <tr>
                                  <td>
                                    <img src="images/item-title-5.png"  width="48" height="24" alt="Полба" title="Полба" style="display: inline-block;max-width: 100%;height: auto"  alt="" align="center" border="none" padding="0px" />
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table width="auto" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto">
                                      <tr>
                                        <td align="left" style="padding: 5px 0px 0px 0px; color: #6E6E64; font-size: 14px;font-family:AkrobatGl-SemiBold,sans-serif, Helvetica, Arial;">
                                          <span>
                                            Содержит много белка и&nbsp;18&nbsp;основных аминокислот.
                                          </span>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso | IE]></td><td width="290" style="width:290px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div style="width: 290px; direction: ltr; display: inline-block; vertical-align: top;">
                          <table width="auto" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto">
                            <tr>
                              <td width="138" align="left" style="padding: 0px 0 0px 0; vertical-align: top;">
                                <img src="images/item-6.png" width="138" height="138" alt="Маш" title="Маш" style="display: inline-block;max-width: 100%;height: auto"  alt="" align="center" border="none" padding="0px" />
                              </td>
                              <td style="vertical-align: top;padding-top: 20px;">
                                <table width="auto" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto">
                                  <tr>
                                    <td>
                                      <img src="images/item-title-6.png"  width="37" height="24" alt="Маш" title="Маш" style="display: inline-block;max-width: 100%;height: auto"  alt="" align="center" border="none" padding="0px" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table width="auto" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto">
                                        <tr>
                                          <td align="left" style="padding: 5px 0px 0px 0px; color: #6E6E64; font-size: 14px;font-family:AkrobatGl-SemiBold,sans-serif, Helvetica, Arial;">
                                            <span>
                                              Содержит магний, кальций, калий, фосфор, железо, фтор, цинк, фолиевую кислоту, натрий.    
                                            </span>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="images/cards.jpg" color="#ffffff" type="tile" size="100%,auto" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
          
      <div  style="background:#ffffff url('images/cards.jpg') center top / 100% auto repeat;background-position:center top;background-repeat:repeat;background-size:100% auto;margin:0px auto;max-width:600px;">
        <div  style="line-height:0;font-size:0;">
        <table
           align="center" background="images/cards.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff url('images/cards.jpg') center top / 100% auto repeat;background-position:center top;background-repeat:repeat;background-size:100% auto;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px 0px 10px 0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:AkrobatGl-SemiBold, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:18px;text-align:center;color:#000000;"
      ><table width="auto" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td align="center" style="padding: 0;">
                      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" ><tr><td width="183" style="width:183px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div style="width: 183px;direction: ltr; display: inline-block; vertical-align: top;">
                        <table width="auto" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto">
                          <tr>
                            <td align="center" style="padding: 25px 5px 7px 5px;">
                              <a href="https://www.globus.ru/products/545754_ST/?sphrase_id=9292071" target="_blank" style="display: block;">
                                <img src="images/card-1.png" width="173" height="268" style="display: block;max-width: 100%;height: auto"  alt="Крупа гречневая зелёная Увелка содержит живой росток, 450 г 119 руб" align="center" border="none" title="Крупа гречневая зелёная Увелка содержит живой росток, 450 г 119 руб" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso | IE]></td><td width="183" style="width:183px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div style="width: 183px;direction: ltr; display: inline-block; vertical-align: top;">
                        <table width="auto" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto">
                          <tr>
                            <td align="center" style="padding: 25px 5px 7px 5px;">
                              <a href="https://www.globus.ru/products/180173_ST/?sphrase_id=9292072" target="_blank" style="display: block;">
                                <img src="images/card-2.png" width="173" height="268" style="display: block;max-width: 100%;height: auto"  alt="Киноа Bravolli, 350 г 424 руб" align="center" border="none" title="Киноа Bravolli, 350 г 424 руб" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso | IE]></td><td width="183" style="width:183px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div style="width: 183px;direction: ltr; display: inline-block; vertical-align: top;">
                        <table width="auto" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto">
                          <tr>
                            <td align="center" style="padding: 25px 5px 7px 5px;">
                              <a href="https://www.globus.ru/products/646781_ST/?sphrase_id=9292073" target="_blank" style="display: block;">
                                <img src="images/card-3.png" width="173" height="268" style="display: block;max-width: 100%;height: auto"  alt="Булгур по-восточному Мистраль с нутом, 5×80 г 289 руб" align="center" border="none" title="Булгур по-восточному Мистраль с нутом, 5×80 г 289 руб" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td
                   style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0 0 25px 0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:172px;">
              
        <a
           href="https://www.globus.ru/catalog/bakaleya/krupy-bobovye/" target="_blank" title="Все предложения"
        >
          
      <img
         alt="Все предложения" height="32" src="images/btn.png" style="border:none;display:block;outline:none;text-decoration:none;height:32px;width:100%;font-size:13px;" title="Все предложения" width="172"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    
        <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:22px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:AkrobatGl-SemiBold, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:18px;text-align:center;color:#000000;"
      ><a href="tel:+78002348020" target="_blank" style="font-weight:700;font-size:24px;color:#000000;text-decoration:none">8 800 234 80 20</a></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:7px 0 0 0;word-break:break-word;"
                >
                  
      <div
         style="font-family:AkrobatGl-SemiBold, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:18px;text-align:center;color:#000000;"
      ><span style="font-weight:normal;font-size:16px;color:#8C8C8C;text-decoration:none">(8:00 - 23:00)</span></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F8F3EF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#F8F3EF;background-color:#F8F3EF;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F8F3EF;background-color:#F8F3EF;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:30px 22px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:556px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:556px;" width="556" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:556px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:556px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px 0px 10px 0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:AkrobatGl-SemiBold, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:18px;text-align:center;color:#000000;"
      ><table width="auto" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td align="left" style="padding: 0;">
                      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" ><tr><td width="216" style="width:216px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div style="width: 216px;direction: ltr; display: inline-block; vertical-align: top;">
                        <table width="auto" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto">
                          <tr>
                            <td align="left" style="padding: 0px 0 0px 0;">
                              <span style="Margin:0;-webkit-text-size-adjust:none;font-family: 'AkrobatGl-ExtraBold', sans-serif;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;line-height:12px;font-weight:700;color:#6E6E64">
                                Бонусная программа «Мой Глобус»
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table width="auto" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto">
                                <tr>
                                  <td align="center" style="padding: 0px 0 0px 0;">
                                    <img src="images/my-globus.png" width="132" height="47" alt="my.globus.ru" title="my.globus.ru" style="display: inline-block;max-width: 100%;height: auto"  alt="" align="center" border="none" padding="0px"/>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso | IE]></td><td width="162" style="width:162px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div style="width: 162px;direction: ltr; display: inline-block; vertical-align: top;">
                        <table width="auto" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto">
                          <tr>
                            <td align="left" style="padding: 0px 0 0px 0;">
                              <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family: 'AkrobatGl-ExtraBold', sans-serif;mso-line-height-rule:exactly;font-size:11px;line-height:14px;font-weight:700;color:#6E6E64">
                                Мобильное приложение
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table width="auto" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td align="left" style="padding: 10px 10px 0px 0px;">
                                    <a href="https://play.google.com/store/apps/details?id=ru.globus.app" target="_blank" style="display: block;">
                                      <img src="images/google-play.png" width="33" height="33" style="display: block;max-width: 59px;height: auto"  alt="google-play" align="center" border="none"/>
                                    </a>
                                  </td>
                                  <td align="left" style="padding: 10px 10px 0px 0px;">
                                    <a href="https://itunes.apple.com/ru/app/globus-gipermarkety-globus/id1128693120" target="_blank" style="display: block;">
                                      <img src="images/app-store.png" width="33" height="33" style="display: block;max-width: 59px;height: auto"  alt="app-store" align="center" border="none" />
                                    </a>
                                  </td>
                                  <td align="left" style="padding: 10px 0px 0px 0px;">
                                    <a href="https://appgallery.huawei.com/app/C103165167" target="_blank" style="display: block;">
                                      <img src="images/huawei.png" width="33" height="33" style="display: block;max-width: 59px;height: auto"  alt="huawei" align="center" border="none" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso | IE]></td><td width="166" style="width:166px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div style="width: 166px;direction: ltr; display: inline-block; vertical-align: top;">
                          <table width="auto" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto">
                            <tr>
                              <td align="left" style="padding: 0px 0 0px 0;">
                                <span style="Margin:0;-webkit-text-size-adjust:none;font-family: 'AkrobatGl-ExtraBold', sans-serif;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;line-height:14px;font-weight:700;color:#6E6E64">
                                  Глобус в социальных сетях
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table width="auto" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td align="left" style="padding: 10px 10px 0px 0px;">
                                      <a href="https://vk.com/globusru" target="_blank" style="display: block;">
                                        <img src="images/vk.png" width="33" height="33" style="display: block;max-width: 59px;height: auto"  alt="vk" align="center" border="none" />
                                      </a>
                                    </td>
                                    <td align="left" style="padding: 10px 0px 0px 0px;">
                                      <a href="https://t.me/globusru_official" target="_blank" style="display: block;">
                                        <img src="images/tg.png" width="33" height="33" style="display: block;max-width: 59px;height: auto"  alt="tg" align="center" border="none" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td
                   style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:556px;" width="556" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:556px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:556px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:20px 0px 0px 0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:'AkrobatGl-ExtraBold', sans-serif;font-size:12px;font-weight:normal;line-height:14px;text-align:left;color:#6E6E64;"
      >Предложения, указанные в&nbsp;данной рассылке, не&nbsp;являются публичной офертой. Количество товара ограничено. Изображение товаров может отличаться от&nbsp;товаров, представленных в&nbsp;гипермаркете. Цены действительны для&nbsp;гипермаркета «Глобус», выбранного Вами <nobr>в&nbsp;<a href="#" target="_blank" style="color:#6E6E64;text-decoration:none;border-bottom:1px solid #6E6E64;">личном кабинете</a>.</nobr> Если гипермаркет 
не&nbsp;выбран, предложения и&nbsp;цены, указанные в&nbsp;рассылке, действительны для&nbsp;гипермаркета «Глобус Климовск».</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:20px 0px 0px 0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:'AkrobatGl-ExtraBold', sans-serif;font-size:12px;font-weight:normal;line-height:14px;text-align:left;color:#6E6E64;"
      >Организатор ООО &laquo;ГИПЕРГЛОБУС&raquo; (ОГРН 1047796876489). Подробная информация об&nbsp;Организаторе на&nbsp;сайте <a href="#" target="_blank" style="color:#6E6E64;text-decoration:none;border-bottom:1px solid #6E6E64;"></a>GLOBUS.RU</a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:15px 0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:'AkrobatGl-ExtraBold', sans-serif;font-size:12px;font-weight:normal;line-height:14px;text-align:center;color:#6E6E64;"
      >Если Вы&nbsp;не&nbsp;хотите получать эту&nbsp;рассылку, нажмите <a href="#" target="_blank" style="color:#6E6E64;text-decoration:none;border-bottom:1px solid #6E6E64;">здесь</a>.</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  </body>
</html>
  